PTVERSION           = 2
NAME                = @PACKAGE@
VERSION             = @PACKAGE_VERSION@
DESCRIPTION         = robotkernel @PACKAGE@
MAINTAINER          = Robert Burger <robert.burger@dlr.de>
ARCHS               = sled11-x86-gcc4.x, sled11-x86_64-gcc4.x, angstrom-armv7-gcc4.7, vxworks6.7-x86-gcc4.x, vxworks6.8-x86-gcc4.x, vxworks6.9-x86-gcc4.x, vxworks6.9.3-x86-gcc4.x, vxworks6.9.4-x86-gcc4.x, qnx6.3-x86-gcc3.3, qnx6.5-x86-gcc4.x, qnx6.5-x86-gcc4.x-gpp
SUPPORTED_LANGUAGES = C
C_INCLUDE_PATHS     = ${PKGROOT}/include/
C_LIB_PATHS         = ${PKGROOT}/lib/${ARCH}
C_LIBS              = 

[install]
build/${ARCH}/install/lib => lib/${ARCH}
doc/ => doc/
share/ => share/
*.h => include/@PACKAGE@/

