<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkMenu" id="kv_popup">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <signal name="selection-done" handler="kv_popup_done" swapped="no"/>
    <child>
      <object class="GtkRadioMenuItem" id="format_decimal">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">decimal</property>
        <property name="use-underline">True</property>
        <property name="active">True</property>
        <property name="draw-as-radio">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="format_hex">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">hexadecimal</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_02">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">hex %02x</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_04">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">hex %04x</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_08">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">hex %08x</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="format_hex_with_0x">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">prepend 0x</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="format_repr">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">python repr</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">format_decimal</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_native">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">native byte order</property>
        <property name="use-underline">True</property>
        <property name="active">True</property>
        <property name="draw-as-radio">True</property>
        <signal name="group-changed" handler="byte_order_group_changed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_16">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">swap 2-byte order</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">byteorder_native</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_32">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">swap 4-byte order</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">byteorder_native</property>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="pdi_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_pdi_adjustment_value_changed" swapped="no"/>
  </object>
  <object class="GtkBox" id="process_data_inspection_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="refresh_btn">
            <property name="label">gtk-refresh</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="use-stock">True</property>
            <signal name="clicked" handler="on_refresh_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="refresh_spin">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="invisible-char">●</property>
            <property name="width-chars">4</property>
            <property name="adjustment">pdi_adjustment</property>
            <property name="digits">1</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <property name="min-content-height">5</property>
        <property name="kinetic-scrolling">False</property>
        <property name="propagate-natural-height">True</property>
        <child>
          <object class="GtkTextView" id="inspection_tv">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscroll-policy">natural</property>
            <property name="vscroll-policy">natural</property>
            <property name="editable">False</property>
            <property name="input-purpose">digits</property>
            <property name="monospace">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
